
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         96 K
Secure System                   88 Services                   0     30,888 K
Registry                       156 Services                   0     56,120 K
smss.exe                       548 Services                   0        352 K
csrss.exe                      904 Services                   0      2,568 K
wininit.exe                    568 Services                   0      2,376 K
csrss.exe                      576 Console                    1     17,600 K
winlogon.exe                  1068 Console                    1      6,272 K
services.exe                  1108 Services                   0      7,248 K
LsaIso.exe                    1132 Services                   0      1,492 K
lsass.exe                     1140 Services                   0     15,220 K
svchost.exe                   1260 Services                   0     40,432 K
fontdrvhost.exe               1296 Services                   0      2,256 K
fontdrvhost.exe               1304 Console                    1      7,136 K
WUDFHost.exe                  1320 Services                   0      3,432 K
svchost.exe                   1432 Services                   0     19,252 K
svchost.exe                   1488 Services                   0      4,148 K
dwm.exe                       1584 Console                    1    111,240 K
svchost.exe                   1676 Services                   0      3,636 K
svchost.exe                   1696 Services                   0      7,532 K
svchost.exe                   1732 Services                   0      3,744 K
svchost.exe                   1740 Services                   0      5,812 K
svchost.exe                   1772 Services                   0      9,444 K
svchost.exe                   1816 Services                   0      1,552 K
svchost.exe                   1912 Services                   0      7,516 K
svchost.exe                   2004 Services                   0     12,628 K
svchost.exe                   2016 Services                   0      2,340 K
svchost.exe                    616 Services                   0      5,656 K
svchost.exe                   1164 Services                   0      4,652 K
svchost.exe                   2144 Services                   0      6,092 K
svchost.exe                   2156 Services                   0      4,476 K
svchost.exe                   2184 Services                   0      4,332 K
svchost.exe                   2404 Services                   0     10,224 K
svchost.exe                   2412 Services                   0      5,100 K
svchost.exe                   2420 Services                   0      2,984 K
svchost.exe                   2620 Services                   0      3,844 K
svchost.exe                   2692 Services                   0      7,584 K
svchost.exe                   2728 Services                   0     12,084 K
svchost.exe                   2776 Services                   0      8,152 K
svchost.exe                   2972 Services                   0      7,668 K
svchost.exe                   3024 Services                   0     17,456 K
svchost.exe                   3020 Services                   0     15,740 K
TouchpointAnalyticsClient     3156 Services                   0     17,960 K
svchost.exe                   3260 Services                   0     10,200 K
svchost.exe                   3304 Services                   0      8,012 K
svchost.exe                   3376 Services                   0      6,356 K
svchost.exe                   3496 Services                   0      5,284 K
unsecapp.exe                  3700 Services                   0      4,616 K
WmiPrvSE.exe                  3852 Services                   0     10,424 K
amdfendrsr.exe                3984 Services                   0      4,084 K
atiesrxx.exe                  3992 Services                   0      1,564 K
svchost.exe                   2316 Services                   0      6,792 K
svchost.exe                   3324 Services                   0      1,680 K
svchost.exe                   3188 Services                   0      6,476 K
svchost.exe                   4120 Services                   0      5,256 K
svchost.exe                   4128 Services                   0      4,348 K
Memory Compression            4164 Services                   0    129,432 K
svchost.exe                   4356 Services                   0     11,388 K
svchost.exe                   4440 Services                   0      4,760 K
svchost.exe                   4484 Services                   0     13,096 K
svchost.exe                   4532 Services                   0      9,620 K
spoolsv.exe                   4640 Services                   0      7,296 K
svchost.exe                   4748 Services                   0     12,412 K
svchost.exe                   4800 Services                   0      3,260 K
svchost.exe                   4892 Services                   0      3,980 K
armsvc.exe                    5044 Services                   0      1,204 K
svchost.exe                   5052 Services                   0     24,432 K
FMService64.exe               5060 Services                   0      3,164 K
HPCommRecovery.exe            5068 Services                   0      8,368 K
AnyDesk.exe                   5076 Services                   0      4,788 K
RtkBtManServ.exe              5084 Services                   0      3,248 K
SECOMN64.exe                  5092 Services                   0      4,892 K
BrRemoteMgmtSvc.exe           5104 Services                   0      3,296 K
svchost.exe                   5112 Services                   0      1,900 K
svchost.exe                   3328 Services                   0     14,796 K
svchost.exe                   4212 Services                   0      1,896 K
svchost.exe                   4424 Services                   0      5,796 K
BrService.exe                 4504 Services                   0     22,476 K
svchost.exe                   2260 Services                   0      4,556 K
svchost.exe                   3228 Services                   0      5,944 K
svchost.exe                   3204 Services                   0     30,032 K
OfficeClickToRun.exe          5140 Services                   0     18,660 K
TeamViewer_Service.exe        5316 Services                   0      5,892 K
svchost.exe                   5604 Services                   0      5,972 K
svchost.exe                   5640 Services                   0      3,560 K
hpqwmiex.exe                  5428 Services                   0      5,100 K
svchost.exe                   7952 Services                   0      6,452 K
atieclxx.exe                  6976 Console                    1      6,544 K
svchost.exe                   6528 Services                   0      4,976 K
svchost.exe                   9020 Services                   0     15,260 K
svchost.exe                   8580 Services                   0      6,984 K
svchost.exe                   8552 Services                   0     19,528 K
MoUsoCoreWorker.exe           1120 Services                   0     52,972 K
SecurityHealthService.exe     2932 Services                   0      9,952 K
BrHostSvr.exe                 8908 Console                    1     14,368 K
sihost.exe                    2472 Console                    1     26,744 K
svchost.exe                   5688 Console                    1     21,560 K
svchost.exe                   5488 Console                    1      4,556 K
svchost.exe                   2164 Console                    1     28,664 K
taskhostw.exe                 6960 Console                    1     13,136 K
svchost.exe                   7932 Services                   0     14,184 K
svchost.exe                   9304 Services                   0      3,352 K
ctfmon.exe                    9332 Console                    1     15,800 K
svchost.exe                   9516 Services                   0     13,708 K
svchost.exe                   9752 Console                    1     16,124 K
SearchIndexer.exe             2364 Services                   0     38,032 K
SECOCL64.exe                 10340 Console                    1      4,836 K
conhost.exe                  10348 Console                    1      2,448 K
RuntimeBroker.exe            10744 Console                    1     18,080 K
RtkAudUService64.exe         10180 Console                    1      6,112 K
RuntimeBroker.exe            10584 Console                    1     22,884 K
SettingSyncHost.exe          11144 Console                    1      5,500 K
BrConsole.exe                11300 Console                    1     13,812 K
RuntimeBroker.exe            11452 Console                    1     16,836 K
svchost.exe                   7556 Services                   0     10,516 K
SecurityHealthSystray.exe     3516 Console                    1      4,544 K
RtkAudUService64.exe          9672 Console                    1     10,248 K
svchost.exe                  12112 Services                   0      5,436 K
jusched.exe                  12560 Console                    1      4,500 K
dllhost.exe                   7156 Console                    1      6,548 K
svchost.exe                  14828 Console                    1      3,352 K
SgrmBroker.exe               13444 Services                   0      5,904 K
svchost.exe                  11184 Services                   0      6,108 K
svchost.exe                  12748 Console                    1      9,220 K
MusNotifyIcon.exe            15280 Console                    1        608 K
jucheck.exe                   8040 Console                    1      4,592 K
ApplicationFrameHost.exe     14836 Console                    1     30,612 K
taskhostw.exe                12368 Console                    1     12,276 K
svchost.exe                   5800 Services                   0     10,888 K
svchost.exe                  14248 Services                   0      4,408 K
svchost.exe                   7424 Services                   0      2,880 K
svchost.exe                  16004 Services                   0      1,228 K
TrustedInstaller.exe          6816 Services                   0      5,648 K
TiWorker.exe                 19472 Services                   0     11,580 K
fodhelper.exe                21720 Services                   0      2,508 K
hptpsmarthealth.exe          20848 Services                   0     18,728 K
svchost.exe                   9576 Services                   0      6,084 K
svchost.exe                  15812 Console                    1      3,432 K
LanWlanWwanSwitchingServi    26540 Services                   0      6,248 K
HotKeyServiceUWP.exe         13216 Services                   0      8,336 K
Teams.exe                    15992 Console                    1         24 K
svchost.exe                   7012 Services                   0      1,976 K
explorer.exe                  6684 Console                    1    264,020 K
SearchApp.exe                11160 Console                    1     15,368 K
StartMenuExperienceHost.e    18936 Console                    1     29,112 K
ShellExperienceHost.exe      24056 Console                    1     43,168 K
TextInputHost.exe             2332 Console                    1     24,476 K
UserOOBEBroker.exe           11596 Console                    1      5,188 K
LockApp.exe                   8912 Console                    1     25,024 K
RuntimeBroker.exe            25068 Console                    1     16,428 K
RuntimeBroker.exe            30696 Console                    1     26,992 K
dllhost.exe                  10872 Console                    1      5,572 K
rundll32.exe                 18944 Console                    1      2,752 K
SecurityUpdateService.exe    11924 Services                   0     10,132 K
HP.ClientSecurityManager.    29476 Console                    1     25,724 K
BrAxService.exe              31100 Services                   0      1,816 K
svchost.exe                  21516 Services                   0      4,920 K
RtkAudUService64.exe          6796 Services                   0      8,952 K
SearchApp.exe                 3560 Console                    1     10,396 K
GoogleCrashHandler.exe       14964 Services                   0        284 K
GoogleCrashHandler64.exe      2456 Services                   0        236 K
SysInfoCap.exe               30768 Services                   0     13,936 K
NetworkCap.exe               27836 Services                   0      7,740 K
DiagsCap.exe                 11988 Services                   0      4,840 K
svchost.exe                  27376 Services                   0      2,184 K
dasHost.exe                  29208 Services                   0      2,356 K
HPAudioSwitch.exe             2128 Console                    1      2,584 K
AppHelperCap.exe             22912 Services                   0     11,720 K
svchost.exe                  16380 Services                   0      4,244 K
cmd.exe                      34284 Console                    1      1,908 K
conhost.exe                  12024 Console                    1      3,940 K
BrHostHelper.exe             31260 Console                    1      2,692 K
OneDrive.exe                 33708 Console                    1      9,892 K
PhoneExperienceHost.exe      23588 Console                    1     20,032 K
RuntimeBroker.exe            21880 Console                    1      4,344 K
msedge.exe                   34016 Console                    1     47,164 K
msedge.exe                    8072 Console                    1      4,640 K
msedge.exe                   35004 Console                    1     10,456 K
msedge.exe                   31652 Console                    1     20,144 K
msedge.exe                   27732 Console                    1      4,204 K
msedge.exe                   29224 Console                    1      4,676 K
msedge.exe                    7976 Console                    1      9,024 K
cmd.exe                       9552 Console                    1      1,308 K
conhost.exe                    600 Console                    1      3,136 K
BrHostHelper.exe             34092 Console                    1      8,500 K
svchost.exe                  21220 Services                   0     15,480 K
Microsoft.Photos.exe         32692 Console                    1     17,380 K
RuntimeBroker.exe            23968 Console                    1     21,368 K
svchost.exe                  24624 Services                   0      3,408 K
svchost.exe                   4024 Services                   0      5,040 K
Teams.exe                    10128 Console                    1     69,224 K
Teams.exe                    23820 Console                    1     83,816 K
Teams.exe                    34828 Console                    1     22,288 K
Teams.exe                    28892 Console                    1     10,176 K
Teams.exe                    24880 Console                    1    174,368 K
Teams.exe                    12244 Console                    1      7,508 K
Teams.exe                     3320 Console                    1     40,100 K
Teams.exe                     5756 Console                    1     53,156 K
Zoom.exe                     13584 Console                    1     37,452 K
svchost.exe                  30736 Services                   0     11,592 K
zWebview2Agent.exe           32732 Console                    1      5,192 K
msedgewebview2.exe           33168 Console                    1     42,200 K
msedgewebview2.exe           35932 Console                    1      4,884 K
msedgewebview2.exe           16980 Console                    1     16,200 K
msedgewebview2.exe           23312 Console                    1     17,424 K
msedgewebview2.exe           35560 Console                    1      6,660 K
msedgewebview2.exe           11016 Console                    1     18,780 K
Zoom.exe                     25832 Console                    1     34,532 K
SystemSettings.exe           15108 Console                    1     55,388 K
WhatsApp.exe                  3812 Console                    1     66,596 K
WhatsApp.exe                 18500 Console                    1    194,576 K
WhatsApp.exe                 35648 Console                    1     17,468 K
WhatsApp.exe                 27800 Console                    1      5,016 K
WhatsApp.exe                 13932 Console                    1    178,048 K
WhatsApp.exe                 21804 Console                    1     11,400 K
MsMpEng.exe                  12692 Services                   0    157,764 K
NisSrv.exe                   35852 Services                   0      9,352 K
Calculator.exe               30788 Console                    1      2,988 K
RuntimeBroker.exe            24276 Console                    1     17,656 K
Teams.exe                     3412 Console                    1    782,468 K
WmiPrvSE.exe                 25464 Services                   0     19,992 K
svchost.exe                  26992 Services                   0      8,344 K
svchost.exe                  10144 Services                   0      6,000 K
WhatsApp.exe                 23480 Console                    1     31,832 K
notepad.exe                  34844 Console                    1     18,392 K
svchost.exe                   3944 Services                   0      8,236 K
svchost.exe                   1096 Services                   0      8,176 K
audiodg.exe                  32164 Services                   0     22,736 K
smartscreen.exe              13140 Console                    1     24,852 K
svchost.exe                  34280 Services                   0     23,256 K
svchost.exe                   7544 Services                   0     14,124 K
SearchProtocolHost.exe       17556 Console                    1      8,996 K
SearchProtocolHost.exe       20060 Services                   0     15,244 K
cmd.exe                      27176 Console                    1      5,692 K
conhost.exe                  22480 Console                    1     17,544 K
Teams.exe                    28264 Console                    1     64,340 K
SearchFilterHost.exe          4316 Services                   0     10,476 K
tasklist.exe                 27604 Console                    1      9,672 K
